MONGODB_URL = mongodb+srv://berni24695:T2rs2VOnJF99WNx5@cluster0.463kxlw.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dxfpb80kr
CLOUDINARY_API_KEY = 316918681418317
CLOUDINARY_SECRET = xysF-R3QPvduJIzs0FyTyYBiD3E